<!doctype html>
<html lang="en">

   <link href="../style.css" rel="stylesheet" type="text/css">

   <div class="pagebody">

<head>
    <meta charset="utf-8">
    <title>Primitive</title>
    <link rel="shortcut icon" type="image/ico" href="../favicon.ico"/>

</head>
 <!-- 
<img class="banner"  src="../stuff/p-banner.jpg" ><br>
-->
<nav>
  <ul class="nav">
    <li class="menu">
      <a href="../index.html">Home</a></li>&nbsp;</a>
      <li class="menu">
        <a href="second.html">&nbsp;Projects&nbsp;</a>
        <ul>
          <li><a href="asciipy.html">Ascii_py</a></li>
          <li><a href="asciimagec.html">Ascii-image-converter</a></li>
        <li><a href="gmic.html">G'mic</a></li>
        <li><a href="geometrize.html">Geometrize</a></li>
        <li><a href="mosaic.html">Mosaic</a></li>
        <li><a href="primitive.html">Primitive</a></li>
        <li><a href="tiler.html">Tiler</a></li>
        <li><a href="triangle.html">Triangle</a></li>
        <li><a href="triangula.html">Triangula</a></li>
      </ul>
    </li>
  </ul>
</nav>
<br> <br> 

<body>

<h1>Primitive</h1>

<h2>what is needed to get started?</h2>
<p>Primitive is a cli program that takes your input image(s) make cool looking art with them using basic shapes, find the github page <a href="https://github.com/fogleman/primitive">here</a>,
primitive does not come with a binary executable by default, you can either install golang and compile it yourself or download the binary version of windows or linux from my repo <a href="https://github.com/junguler/easy-primitive-batch">here</a></p>

<h2>source material</h2>
<p>everything is downloaded from a royalty free image website <a href="https://free-images.com/">here</a></p>
<h2>explanation of the switches and how the program works</h2>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>i</code></td>
<td>n/a</td>
<td>input file</td>
</tr>
<tr>
<td><code>o</code></td>
<td>n/a</td>
<td>output file</td>
</tr>
<tr>
<td><code>n</code></td>
<td>n/a</td>
<td>number of shapes</td>
</tr>
<tr>
<td><code>m</code></td>
<td>1</td>
<td>mode: 0=combo, 1=triangle, 2=rect, 3=ellipse, 4=circle, 5=rotatedrect, 6=beziers, 7=rotatedellipse, 8=polygon</td>
</tr>
<tr>
<td><code>rep</code></td>
<td>0</td>
<td>add N extra shapes each iteration with reduced search (mostly good for beziers)</td>
</tr>
<tr>
<td><code>nth</code></td>
<td>1</td>
<td>save every Nth frame (only when <code>%d</code> is in output path)</td>
</tr>
<tr>
<td><code>r</code></td>
<td>256</td>
<td>resize large input images to this size before processing</td>
</tr>
<tr>
<td><code>s</code></td>
<td>1024</td>
<td>output image size</td>
</tr>
<tr>
<td><code>a</code></td>
<td>128</td>
<td>color alpha (use <code>0</code> to let the algorithm choose alpha for each shape)</td>
</tr>
<tr>
<td><code>bg</code></td>
<td>avg</td>
<td>starting background color (hex)</td>
</tr>
<tr>
<td><code>j</code></td>
<td>0</td>
<td>number of parallel workers (default uses all cores)</td>
</tr>
<tr>
<td><code>v</code></td>
<td>off</td>
<td>verbose output</td>
</tr>
<tr>
<td><code>vv</code></td>
<td>off</td>
<td>very verbose output</td>
</tr>
</tbody>
</table>
<h2>combo examples</h2>
<pre class="hljs"><code>primitive -i cheetah.jpg -o c_0.jpg -n 1000 -m 0 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134971033-2042574c-545c-452b-b3f4-19592dec42af.jpg" alt="c_0"></p>
<pre class="hljs"><code>primitive -i lion.jpg -o l_0.jpg -n 500 -m 0 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134971423-39221aa7-505a-4a66-8ec3-49145bead5e2.jpg" alt="l_0"></p>
<pre class="hljs"><code>primitive -i cow.jpg -o c2_0.jpg -n 250 -m 0 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134971626-6c228a14-f4b4-41d9-9c7e-762dda5881df.jpg" alt="c2_0"></p>
<h2>triangle examples</h2>
<pre class="hljs"><code>primitive -i monkey.jpg -o m_1.jpg -n 500 -m 1 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134972132-dbfe66d5-69bb-4e52-833a-8c0960b562f3.jpg" alt="m_1"></p>
<pre class="hljs"><code>primitive -i flamingo.jpg -o f_1.jpg -n 750 -m 1 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134972327-1199f59e-8000-4216-b442-c2e8f21a0541.jpg" alt="f_1"></p>
<pre class="hljs"><code>primitive -i flamingo.jpg -o f_1.jpg -n 750 -m 1 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134972589-b1671705-2aa1-43b8-b35f-f32a0199ead6.jpg" alt="s_1"></p>
<h2>rectangle examples</h2>
<pre class="hljs"><code>primitive -i zebra.jpg -o z_2.jpg -n 500 -m 2 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134973168-74b107f8-2cbb-4b4b-a25f-aaaead4de70f.jpg" alt="z_1"></p>
<pre class="hljs"><code>primitive -i ostrich.jpg -o o_2.jpg -n 250 -m 2 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134973796-00692ef2-86a3-440e-93f0-dd08689db5f6.jpg" alt="o_2"></p>
<pre class="hljs"><code>primitive -i camel.jpg -o c_2.jpg -n 1000 -m 2 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134974054-9683101a-4cdd-4ad3-be77-a106ba7bc641.jpg" alt="c_2"></p>
<h2>ellipses examples</h2>
<pre class="hljs"><code>primitive -i panda.jpg -o p_3.jpg -n 750 -m 3 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134974745-1b72e668-e744-46a3-b1dd-3773498a9e11.jpg" alt="p_3"></p>
<pre class="hljs"><code>primitive -i elephant.jpg -o e_3.jpg -n 500 -m 3 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134975167-5d66f940-1b15-4000-950d-0a8a53af4d7d.jpg" alt="e_3"></p>
<pre class="hljs"><code>primitive -i chicken.jpg -o c_3.jpg -n 1000 -m 3 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134975585-931520d8-6c15-421b-85bd-929c4463662f.jpg" alt="c_3"></p>
<h2>circle examples</h2>
<pre class="hljs"><code>primitive -i bunny.jpg -o b_4.jpg -n 1000 -m 4 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134976622-8e98b641-9d20-42bb-a4af-12492717f630.jpg" alt="b_4"></p>
<pre class="hljs"><code>primitive -i crab.jpg -o c_4.jpg -n 250 -m 4 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134977192-96c1d0b4-c996-4613-9d12-5cc9647d5680.jpg" alt="c_4"></p>
<pre class="hljs"><code>primitive -i dog.jpg -o d_4.jpg -n 500 -m 4 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134977419-fbac4e68-ba1f-4aff-a766-b4cefc4b6eb7.jpg" alt="d_4"></p>
<h2>rotated rectangle examples</h2>
<pre class="hljs"><code>primitive -i shark.jpg -o s_5.jpg -n 250 -m 5 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134978886-19e04a2f-0eb6-4f1e-a396-26dd6f41b780.jpg" alt="s_5"></p>
<pre class="hljs"><code>primitive -i horse.jpg -o h_5.jpg -n 500 -m 5 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134979064-3e9fd0fc-4558-4bd8-9953-55b0ee69e9d1.jpg" alt="h_5"></p>
<pre class="hljs"><code>primitive -i penguin.jpg -o p_5.jpg -n 750 -m 5 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134979287-abc4073a-07e9-40a9-981c-2d4a5d289755.jpg" alt="p_5"></p>
<h2>beziers examples</h2>
<p>for beziers we also use the <code>-rep 10</code> switch which multiplies the number of shapes by 10 for each iteration its adding, this is because lines are harder to make out if not many of them are present</p>
<pre class="hljs"><code>primitive -i fox.jpg -o f_6.jpg -n 500 -m 6 -s 1280 -rep 10 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134980064-1eae1049-1038-4ea5-80e7-0c8f4c17ca19.jpg" alt="f_6"></p>
<pre class="hljs"><code>primitive -i wolf.jpg -o w_6.jpg -n 250 -m 6 -s 1280 -rep 10 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134980282-f1a43e0c-2f8d-4758-beb8-7ee9d3ef8bbc.jpg" alt="w_6"></p>
<pre class="hljs"><code>primitive -i cat.jpg -o c_6.jpg -n 750 -m 6 -s 1280 -rep 10 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134980528-9b346a37-7159-4cb3-b5ea-1be3432f2cc6.jpg" alt="c_6"></p>
<h2>rotated ellipses examples</h2>
<pre class="hljs"><code>primitive -i hamster.jpg -o h_7.jpg -n 500 -m 7 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134982088-b1cc44b5-7395-4a3e-a65a-eb9ff9dda5d9.jpg" alt="h_7"></p>
<pre class="hljs"><code>primitive -i fish.jpg -o f_7.jpg -n 250 -m 7 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134981631-d40bc43d-c84c-4510-91a4-65a08132ba7b.jpg" alt="f_7"></p>
<pre class="hljs"><code>primitive -i fish.jpg -o f_7.jpg -n 250 -m 7 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134981981-af0fbc57-36ef-403e-a76d-073d53c9ee29.jpg" alt="g_7"></p>
<h2>polygon examples</h2>
<pre class="hljs"><code>primitive -i butterfly.jpg -o b_8.jpg -n 250 -m 8 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134982428-ed22c593-f5f8-4aea-bf09-c1f0e7a9f878.jpg" alt="b_8"></p>
<pre class="hljs"><code>primitive -i hawk.jpg -o h_8.jpg -n 100 -m 8 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134982669-962b7272-87be-4ea0-8cfc-66ae7ef82e4e.jpg" alt="h_8"></p>
<pre class="hljs"><code>primitive -i deer.jpg -o d_8.jpg -n 500 -m 8 -s 1280 -v
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/134982851-1e820bf2-0d91-4fd5-aa4e-0ac26c9577c2.jpg" alt="d_8"></p>
<h2>fun with gifs</h2>
<p>each time you convert an image with primitive the output is different even with the same setting switches, this makes creating animated gifs very easy, just duplicate your image a few times, convert them with primitive</p>
<pre class="hljs"><code>for i in *.jpg ; do echo $i ; primitive -i $i -o p-$i -n 500 -m 0 -v ; done
</code></pre>
<p>and then mux them together</p>
<pre class="hljs"><code>cat p-bird*.jpg | ffmpeg -framerate 5 -f image2pipe -i - bird.gif
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/135161040-b15eba7d-8ec3-46a9-bb28-8e3bdde87671.gif" alt="bird"></p>
<h2>iterate over an image with the same settings multiple times</h2>
<p>lets convert this image 10 times with the same settings in one command</p>
<pre class="hljs"><code>for t in {1..10} ; do echo $t ; primitive -i koala.jpg -o k-$t.jpg -n 500 -m 1 -v ; done
</code></pre>
<p>and mux the images</p>
<pre class="hljs"><code>cat k-* | ffmpeg -framerate 10 -f image2pipe -i - koala.gif
</code></pre>
<p><img src="https://user-images.githubusercontent.com/59083599/135194947-18748658-73cc-4a2d-9b28-d02defd3da6b.gif" alt="koala"></p>
<h2>iterate over an image with progressing shape numbers</h2>
<p>lets convert this image 100 times with every image having 1 shape count more than the last one, starting at 1 shapes count and ending on 100</p>
<pre class="hljs"><code>for t in {1..100} ; do echo $t ; primitive -i spider.jpg -o s-$t.jpg -n $t -m 0 -v ; done
</code></pre>
<p>and mux the images</p>
<pre class="hljs"><code>cat s-* | ffmpeg -framerate 15 -f image2pipe -i - spider.mp4
</code></pre>
<p>the outpot gif was quite large so i decided to add this as a mp4 video, you can have the video looped forever by right clicking on it and tick on loop</p>

<video controls loop>
    <source src="https://user-images.githubusercontent.com/59083599/135197513-41fc5780-aca8-42d0-998a-f57348f6ebaf.mp4" type="video/mp4">
  </video>

<h2>iterate over an image with progressing shape numbers X 5</h2>
<p>lets convert this image 100 times, starting with 1 shape and then 6 and 11 and 16 etc to get to 500 shapes in the 100th picture …</p>
<pre class="hljs"><code>for t in {001..500..5} ; do echo $t ; primitive -i buffalo.jpg -o b-$t.jpg -n $t -m 5 -v ; done
</code></pre>
<p>and mux the images</p>
<pre class="hljs"><code>cat b-* | ffmpeg -framerate 15 -f image2pipe -i - buffalo.mp4
</code></pre>

<video controls loop>
    <source src="https://user-images.githubusercontent.com/59083599/135261003-5ac31f0f-8bcf-4b3c-9859-136a41728cc1.mp4" type="video/mp4">
  </video>

<h2>primitify a video</h2>
<p>lets apply what we learned to a video, i have made a example of how to download a free video, make image sequence, apply filter and mux it back <a href="https://github.com/junguler/ffmpeg-examples/tree/main/sequence%2C%20manipulate%20%26%20mux%20images">here</a></p>
<pre class="hljs"><code>for i in image-000*.jpg ; do echo $i ; primitive -i $i -o p-$i.jpg -n 250 -m 0 -s 1280 -v ; done
</code></pre>
<p>and mux the images</p>
<pre class="hljs"><code>cat p-image-000*.jpg | ffmpeg -framerate 30 -f image2pipe -i - fish+.mp4
</code></pre>

<video controls loop>
    <source src="https://user-images.githubusercontent.com/59083599/135552217-73a915dc-2f80-46ab-830d-47f718613610.mp4" type="video/mp4">
  </video>

<h2>windows bat file and linux bash script</h2>
<p>there is also <a href="https://github.com/junguler/easy-primitive-batch">my repo</a> with easy to use bat and scripts to make life easier for batch proccessing</p>

<p id="down"></p>

<br><br><br>
<footer class="footer2">
    Page is converted from markdown to html by Markdown-it, Look <a class="linkyel" href="https://markdown-it.github.io/"">here</a>  for more information
</footer>

<a class="up" href="#"><img src="../stuff/up.png"></a>

<a class="down" href="#down"><img src="../stuff/down.png"></a>